{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "luvd-web",
      "runtimeExecutable": "/Users/cory/Documents/GitHub/luvd-pet/.venv/bin/python",
      "runtimeArgs": [
        "app.py"
      ],
      "autoPort": true
    }
  ]
}
